<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      .content {
        text-align: center;
      }
      table {
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reporte de temperaturas</h1>
      {{tabla}}
      <br /><br />
      <img src="plot.png" width="800" />
    </div>
  </body>
</html>
