<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      .content {
        text-align: center;
      }
      table {
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reporte de temperaturas</h1>
      <style  type="text/css" >
#T_4cd88_row0_col0,#T_4cd88_row0_col1,#T_4cd88_row0_col6,#T_4cd88_row0_col10,#T_4cd88_row1_col3,#T_4cd88_row1_col5,#T_4cd88_row1_col8,#T_4cd88_row1_col9,#T_4cd88_row1_col10,#T_4cd88_row1_col11,#T_4cd88_row1_col12,#T_4cd88_row1_col13,#T_4cd88_row2_col0,#T_4cd88_row2_col1,#T_4cd88_row2_col3,#T_4cd88_row2_col4,#T_4cd88_row2_col5,#T_4cd88_row2_col7,#T_4cd88_row2_col8,#T_4cd88_row2_col9,#T_4cd88_row2_col12,#T_4cd88_row3_col2,#T_4cd88_row3_col3,#T_4cd88_row3_col4,#T_4cd88_row3_col7,#T_4cd88_row3_col9,#T_4cd88_row3_col10,#T_4cd88_row3_col12,#T_4cd88_row3_col13{
            color:  black;
        }#T_4cd88_row0_col2,#T_4cd88_row0_col3,#T_4cd88_row0_col4,#T_4cd88_row0_col5,#T_4cd88_row0_col7,#T_4cd88_row0_col8,#T_4cd88_row0_col9,#T_4cd88_row0_col11,#T_4cd88_row0_col12,#T_4cd88_row0_col13,#T_4cd88_row1_col0,#T_4cd88_row1_col1,#T_4cd88_row1_col2,#T_4cd88_row1_col4,#T_4cd88_row1_col6,#T_4cd88_row1_col7,#T_4cd88_row2_col2,#T_4cd88_row2_col6,#T_4cd88_row2_col10,#T_4cd88_row2_col11,#T_4cd88_row2_col13,#T_4cd88_row3_col0,#T_4cd88_row3_col1,#T_4cd88_row3_col5,#T_4cd88_row3_col6,#T_4cd88_row3_col8,#T_4cd88_row3_col11{
            color:  red;
        }</style><table id="T_4cd88_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >0</th>        <th class="col_heading level0 col1" >1</th>        <th class="col_heading level0 col2" >2</th>        <th class="col_heading level0 col3" >3</th>        <th class="col_heading level0 col4" >4</th>        <th class="col_heading level0 col5" >5</th>        <th class="col_heading level0 col6" >6</th>        <th class="col_heading level0 col7" >7</th>        <th class="col_heading level0 col8" >8</th>        <th class="col_heading level0 col9" >9</th>        <th class="col_heading level0 col10" >10</th>        <th class="col_heading level0 col11" >11</th>        <th class="col_heading level0 col12" >12</th>        <th class="col_heading level0 col13" >13</th>    </tr></thead><tbody>
                <tr>
                        <th id="T_4cd88_level0_row0" class="row_heading level0 row0" >Sonda 1</th>
                        <td id="T_4cd88_row0_col0" class="data row0 col0" >15</td>
                        <td id="T_4cd88_row0_col1" class="data row0 col1" >1</td>
                        <td id="T_4cd88_row0_col2" class="data row0 col2" >-17</td>
                        <td id="T_4cd88_row0_col3" class="data row0 col3" >-19</td>
                        <td id="T_4cd88_row0_col4" class="data row0 col4" >-9</td>
                        <td id="T_4cd88_row0_col5" class="data row0 col5" >-10</td>
                        <td id="T_4cd88_row0_col6" class="data row0 col6" >29</td>
                        <td id="T_4cd88_row0_col7" class="data row0 col7" >-6</td>
                        <td id="T_4cd88_row0_col8" class="data row0 col8" >-3</td>
                        <td id="T_4cd88_row0_col9" class="data row0 col9" >-16</td>
                        <td id="T_4cd88_row0_col10" class="data row0 col10" >19</td>
                        <td id="T_4cd88_row0_col11" class="data row0 col11" >-18</td>
                        <td id="T_4cd88_row0_col12" class="data row0 col12" >-20</td>
                        <td id="T_4cd88_row0_col13" class="data row0 col13" >-13</td>
            </tr>
            <tr>
                        <th id="T_4cd88_level0_row1" class="row_heading level0 row1" >Sonda 2</th>
                        <td id="T_4cd88_row1_col0" class="data row1 col0" >-19</td>
                        <td id="T_4cd88_row1_col1" class="data row1 col1" >-10</td>
                        <td id="T_4cd88_row1_col2" class="data row1 col2" >-19</td>
                        <td id="T_4cd88_row1_col3" class="data row1 col3" >12</td>
                        <td id="T_4cd88_row1_col4" class="data row1 col4" >-20</td>
                        <td id="T_4cd88_row1_col5" class="data row1 col5" >3</td>
                        <td id="T_4cd88_row1_col6" class="data row1 col6" >-6</td>
                        <td id="T_4cd88_row1_col7" class="data row1 col7" >-19</td>
                        <td id="T_4cd88_row1_col8" class="data row1 col8" >8</td>
                        <td id="T_4cd88_row1_col9" class="data row1 col9" >2</td>
                        <td id="T_4cd88_row1_col10" class="data row1 col10" >16</td>
                        <td id="T_4cd88_row1_col11" class="data row1 col11" >21</td>
                        <td id="T_4cd88_row1_col12" class="data row1 col12" >23</td>
                        <td id="T_4cd88_row1_col13" class="data row1 col13" >1</td>
            </tr>
            <tr>
                        <th id="T_4cd88_level0_row2" class="row_heading level0 row2" >Sonda 3</th>
                        <td id="T_4cd88_row2_col0" class="data row2 col0" >8</td>
                        <td id="T_4cd88_row2_col1" class="data row2 col1" >30</td>
                        <td id="T_4cd88_row2_col2" class="data row2 col2" >-10</td>
                        <td id="T_4cd88_row2_col3" class="data row2 col3" >1</td>
                        <td id="T_4cd88_row2_col4" class="data row2 col4" >27</td>
                        <td id="T_4cd88_row2_col5" class="data row2 col5" >9</td>
                        <td id="T_4cd88_row2_col6" class="data row2 col6" >-13</td>
                        <td id="T_4cd88_row2_col7" class="data row2 col7" >17</td>
                        <td id="T_4cd88_row2_col8" class="data row2 col8" >14</td>
                        <td id="T_4cd88_row2_col9" class="data row2 col9" >10</td>
                        <td id="T_4cd88_row2_col10" class="data row2 col10" >-15</td>
                        <td id="T_4cd88_row2_col11" class="data row2 col11" >-14</td>
                        <td id="T_4cd88_row2_col12" class="data row2 col12" >17</td>
                        <td id="T_4cd88_row2_col13" class="data row2 col13" >-13</td>
            </tr>
            <tr>
                        <th id="T_4cd88_level0_row3" class="row_heading level0 row3" >Sonda 4</th>
                        <td id="T_4cd88_row3_col0" class="data row3 col0" >-11</td>
                        <td id="T_4cd88_row3_col1" class="data row3 col1" >-6</td>
                        <td id="T_4cd88_row3_col2" class="data row3 col2" >2</td>
                        <td id="T_4cd88_row3_col3" class="data row3 col3" >12</td>
                        <td id="T_4cd88_row3_col4" class="data row3 col4" >26</td>
                        <td id="T_4cd88_row3_col5" class="data row3 col5" >-9</td>
                        <td id="T_4cd88_row3_col6" class="data row3 col6" >-7</td>
                        <td id="T_4cd88_row3_col7" class="data row3 col7" >5</td>
                        <td id="T_4cd88_row3_col8" class="data row3 col8" >-4</td>
                        <td id="T_4cd88_row3_col9" class="data row3 col9" >2</td>
                        <td id="T_4cd88_row3_col10" class="data row3 col10" >14</td>
                        <td id="T_4cd88_row3_col11" class="data row3 col11" >-10</td>
                        <td id="T_4cd88_row3_col12" class="data row3 col12" >4</td>
                        <td id="T_4cd88_row3_col13" class="data row3 col13" >2</td>
            </tr>
    </tbody></table>
      <br /><br />
      <img src="plot.png" width="800" />
    </div>
  </body>
</html>